# MarketplacePlatform

./: .gitignore  pom.xml
src/main/java/com/project/marketplaceplatform/: MarketplacePlatformApplication.java
src/main/java/com/project/marketplaceplatform/config/: CorsConfig.java  StripeConfig.java
src/main/java/com/project/marketplaceplatform/config/Security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/project/marketplaceplatform/controller/: AddressController.java  CategoryController.java  DiscountCouponsController.java  FavoriteProductsController.java  InvoiceController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  WebController.java
src/main/java/com/project/marketplaceplatform/controller/Auth/: AuthController.java
src/main/java/com/project/marketplaceplatform/dto/: AuthCredentialsRequest.java  FavProductDTO.java  ImageDTO.java  OrderRequestDTO.java  OrderStatus.java  PaymentRequestDTO.java  ProductDTO.java  ProductRequestDTO.java  SearchProductDTO.java  StatusRequestDTO.java  UserDTO.java
src/main/java/com/project/marketplaceplatform/model/: Address.java  Authority.java  Category.java  DiscountCoupon.java  FavoriteProduct.java  Image.java  Invoice.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/project/marketplaceplatform/repository/: AddressRepository.java  CategoryRepository.java  DiscountCouponsRepository.java  FavoriteProductsRepository.java  ImageRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/project/marketplaceplatform/service/: AddressService.java  CategoryService.java  DiscoundCouponsService.java  FavoriteProductsService.java  FileStorageService.java  InvoiceService.java  OrderService.java  ProductService.java  ReviewService.java  UserDetailsServiceImplementation.java  UserService.java
src/react-frontend/: .env  index.html  package-lock.json  package.json
src/react-frontend/src/: App.css  App.jsx  main.jsx
src/react-frontend/src/Admin/: HomepageAdmin.jsx
src/react-frontend/src/Layouts/: AdminLayout.jsx  AuthenticationLayout.jsx  GeneralLayout.jsx
src/react-frontend/src/Orders/: ManageOrders.jsx
src/react-frontend/src/Orders/Payment/: CheckoutButton.jsx
src/react-frontend/src/Utilities/: AdminRoute.jsx  PrivateRoute.jsx  fetchUtil.js  truncateWords.js  useLocalState.js
src/react-frontend/src/components/: AdminHeader.jsx  BackButton.jsx  CarouelProduct.jsx  Carousel.jsx  CategoriesSidebar.jsx  CopyToClipboardButton.jsx  Footer.jsx  Header.jsx  OrderStatus.jsx  OrderStatusBadge.jsx  Product.jsx  ProductAdmin.jsx  ReviewAccordion.jsx  RouteVerifier.jsx  StarRating.jsx  StatusSelect.jsx
src/react-frontend/src/routes/: Homepage.jsx
src/react-frontend/src/routes/Addresses/: ManageAddresses.jsx
src/react-frontend/src/routes/Categories/: ViewCategories.jsx
src/react-frontend/src/routes/DiscountCoupons/: ViewDiscountCoupons.jsx
src/react-frontend/src/routes/Payments/: CancelOrder.jsx  ManagePayment.jsx
src/react-frontend/src/routes/Products/: AddProductPage.jsx  EditProductPage.jsx  FavouriteProducts.jsx  ProductsInCategory.jsx  SearchProducts.jsx  ShoppingCart.jsx  ViewProductPage.jsx
src/react-frontend/src/routes/Reviews/: AddReviewPage.jsx
src/react-frontend/src/routes/User/: AccountSettings.jsx  Login.jsx  ManageUsers.jsx  Orders.jsx  Register.jsx
src/test/java/com/project/marketplaceplatform/: MarketplacePlatformApplicationTests.java
(+2 files in other folders)
